# boot-easy

./: README.md  pom.xml
db/: create.sql
src/main/java/com/nagisazz/: Application.java
src/main/java/com/nagisazz/booteasy/base/dao/: BaseDao.java
src/main/java/com/nagisazz/booteasy/base/entity/: BaseEntity.java
src/main/java/com/nagisazz/booteasy/base/exception/: ExceptionHandle.java  InfoCode.java  ServiceException.java
src/main/java/com/nagisazz/booteasy/base/result/: Result.java
src/main/java/com/nagisazz/booteasy/base/vo/: OrderBy.java  PageParam.java
src/main/java/com/nagisazz/booteasy/cache/annotation/: RedisCache.java  RedisEvict.java
src/main/java/com/nagisazz/booteasy/cache/handle/: RedisCacheHandle.java  Tes.java  Test.java
src/main/java/com/nagisazz/booteasy/controller/: UserController.java
src/main/java/com/nagisazz/booteasy/dao/: UserDao.java
src/main/java/com/nagisazz/booteasy/entity/: User.java
src/main/java/com/nagisazz/booteasy/service/: UserService.java
src/main/java/com/nagisazz/booteasy/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/nagisazz/booteasy/util/: Base64Util.java  PropertiesLoader.java  RedisUtil.java
src/main/resources/: application.properties  logback-spring.xml  message.properties
src/main/resources/com/nagisazz/booteasy/: User_Mapper.xml
