spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=960605

spring.data.mybatis.mapper-locations=classpath*:/com/nagisazz/**/*Mapper.xml

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
